<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_reg"
        android:name="com.example.csci3130project.ui.register.RegFragment"
        android:label="@string/menu_reg"
        tools:layout="@layout/fragment_reg" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.csci3130project.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.csci3130project.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
</navigation>