<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/enterYourOldPassView"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Enter your old password below!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/oldPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/enterYourEmailViewOne"
        android:layout_width="263dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Enter your Email below!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <EditText
        android:id="@+id/newPasswordText"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress"
        app:layout_constraintVertical_bias="0.485" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/resetPassButton"
        android:layout_width="190dp"
        android:layout_height="64dp"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/newPasswordView"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Enter your new password below!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordText"
        app:layout_constraintVertical_bias="0.419" />

    <EditText
        android:id="@+id/oldPasswordText"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="198dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/resetPassButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordText" />
</androidx.constraintlayout.widget.ConstraintLayout>